URL = "127.0.0.1"
PORT = 5000

PATH_DATA = Data/data.json

PATH_PYTHON_DIR = python/
PATH_DOWNLOAD_EXCEPT_PREDICTION = ./download/data.json
PATH_DOWNLOAD_PREDICTION = ./download/output.txt

PATH_DATA_JSON = ./data/data.json
