PORT= "3001"
IP= "0.0.0.0"

BROWSER_PATH= "/usr/bin/chromium-browser"
#크롤링 주기 설정, ref : https://www.npmjs.com/package/node-schedule
CRWALER_CRON = "30 * * * *"

GISAID_URL= "https://www.epicov.org/epi3/frontend"
GISAID_ID= ""
GISAID_PW= ""
GISAID_DATA_PATH= "./GISAID"

WHO_URL= "https://covid19.who.int/table"
WHO_DATA_PATH = "./WHO"

MONGO_URL = "mongodb://?:?@192.168.0.100:27017/?authSource=admin"

MONGO_GISAID_DB_NAME = "gisaid"
MONGO_GISAID_COLLECTION_METADATA = "metaData"
MONGO_GISAID_COLLECTION_EVENT_LOG = "eventLog"

MONGO_WHO_DB_NAME = "who"
MONGO_WHO_COLLECTION_METADATA = "metaData"
MONGO_WHO_COLLECTION_EVENT_LOG = "eventLog"

IFTTT_WEBHOOK_URL = "https://maker.ifttt.com/trigger/data_updated/with/key/?"
GISAID_METADATA_URL = "http://localhost:3001/metadata?subject=gisaid"
WHO_METADATA_URL = "http://localhost:3001/metadata?subject=who"
